NODE_ENV=production
PORT=3000
SESSION_SECRET=8222a38e5da4a7f9c17c629c69bb54bf72dca772b7056246b341af6aeac1336bac15a395cc8562ae4f3e0610bd60ba0c704c4ffac476f8d85a0667bceb773c4e
DATABASE_URL=postgresql://gamblecodez:Dope-19881988@localhost:5432/gambledb
TELEGRAM_BOT_TOKEN=7556349865:AAHRhh78PDeiSfgThIU9HEK_3wZzte2XbC4
TELEGRAM_WEBHOOK_URL=https://gamblecodez.com/webhook
ADMIN_USERNAME=GambleCodez
ADMIN_PASSWORD_HASH=$6$tbYOaFpZFQjEhJdG$35pcET1BrzhGt.rASI1VqV4aWQclhFfE3nVTSqzDcqPFr4QIgwnD1SE2mNgz2NDiyrL9SpsLhLnVizQKfJYsD/
DOMAIN=https://gamblecodez.com
